<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #00008b;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<center><h2>Movie Registration Portal</h2></center>
<div class="container">
  <form method="POST">
    {% csrf_token %}
  <div class="row">
    <div class="col-25">
      <label>Theatre Name</label>
    </div>
    <div class="col-75">
      <input type="text" name="theatrename" value="{{ tname }}" required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label>Movie Name</label>
    </div>
    <div class="col-75">
      <input type="text" name="moviename" placeholder="Movie name..." required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label>Actor Name</label>
    </div>
    <div class="col-75">
      <select id="actor" name="actor">
        <option value="vijay">Vijay</option>
        <option value="ajith">Ajith</option>
        <option value="vikram">Vikram</option>
        <option value="dhanush">Dhanush</option>
        <option value="sk">Siva Karthikeyan</option>
        <option value="kamal">Kamal Hasan</option>
        <option value="rajini">Rajini</option>   
        <option value="others">Other</option>  
      </select>
      </div>
      <div class="col-25">
      <label>Actress Name</label>
      </div>
      <div class="col-75">
      <select id="actress" name="actress">
        <option value="samantha">Samantha</option>
        <option value="nayanthara">Nayanthara</option>
        <option value="keerthy">Keerthy Suresh</option>
        <option value="shruthi">Shruthi Hassan</option>
        <option value="rasikanna">Rashi Khanna</option>
        <option value="rashmika">Rashmika</option>
        <option value="megha">Megha Akash</option>   
        <option value="others">Other</option>  
      </select>
      </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label>Genre</label>
    </div>
    <div class="col-75">
      <input type="text" name="genre" placeholder="Genre..." required>
    </div>
  </div>
  <div class="col-25">
      <label>Movie Poster</label>
      </div>
  <div class="row">
    <div class="col-25">
      <labelGenre</label>
    </div>
    <div class="col-75">
      <input type="text" name="poster" placeholder="Link of the poster..." required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Description</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Description about the movie" style="height:200px" required></textarea>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label>showtiming:</label>
    </div>
    <div class="col-75">
      <input type="radio" name="9"> 9 00 AM 
  	  <input type="radio" name="1040"> 10 40 AM
      <input type="radio" name="1130"> 11 30 AM<br/>
      <input type="radio" name="140" > 1 40 PM
      <input type="radio" name="230"> 2 30 PM &nbsp;&nbsp;
      <input type="radio" name="340"> 3 40 PM<br/>
      <input type="radio" name="430"> 4 30 PM
  	  <input type="radio" name="630"> 6 30 PM &nbsp;&nbsp;
  	  <input type="radio" name="1030"> 10 30 PM
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label>rows</label>
    </div>
    <div class="col-75">
      <input type="text" name="rowss" placeholder="Enter the number of row for a grid..." required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label>column</label>
    </div>
    <div class="col-75">
      <input type="text" name="colss" placeholder="Enter the number of columns for a grid..." required>
    </div>
  </div>
    <div class="row">
    <div class="col-25">
      <label>Date of movie launch</label>
    </div>
    <div class="col-75">
      <input type="date" name="date" placeholder="Enter the movie date launch..." required>&nbsp;&nbsp;&nbsp;&nbsp;Note:The movie will be expired in three days of time!!!
    </div>
  </div>
    <div class="row">
    <div class="col-25">
      <label>Time of movie launch</label>
    </div>
    <div class="col-75">
      <input type="time" name="time" placeholder="Enter the movie time launch..." required>  
    </div>
  </div>  
  <div class="row">
  <div class="col-25">
    <label>Movie Trailer/Teaser Link</label>
  </div>
  <div class="col-75">
    <input type="text" name="trailer" placeholder="Enter the Trailer link..." required>
  </div>
</div>
  <div class="row">
    <div class="col-25">
      <label>Theatre poster Link</label>
    </div>
    <div class="col-75">
      <input type="text" name="tpic" placeholder="Enter the Theatre pic link..." required>
    </div>
</div>
  <div class="row">
    <center><input type="submit" value="Submit"></center>
  </div>
  </form>
</div>

</body>
</html>
