<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<head>
  <script>
    function myfunction()
    {

    }
  </script>
  <style>
    div {
      height: 200;
      width: 75%;
      background-color: powderblue;
      outline: 1px inset black;
    }
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: red;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 24px;
      padding: 10px;
      width: 250px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
body {
  background:url("https://wallpapercave.com/wp/hpehPUv.jpg");
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}
.hovernow:hover {
  
  width: 80%;
  height: 40%;
  margin: 10px;
  box-shadow: rgb(32, 35, 211) -1px 1px, rgb(32, 35, 211) -2px 2px, rgb(32, 35, 211) -3px 3px, rgb(32, 35, 211) -4px 4px, rgb(32, 35, 211) -5px 5px, rgb(32, 35, 211) -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}
.button:hover span:after {
  opacity: 1;
  right: 0;
}
.mySlides{
  height:30%;
}
  </style>
</head>
<body>

<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="/cinema/" class="w3-button w3-bar-item">Home</a>
  <a href="/aboutus/" class="w3-button w3-bar-item">About us</a>
  <a href="/contact/" class="w3-button w3-bar-item">Contact</a>
  {% if Studentname == None %}
  <a href="/register/" class="w3-button w3-bar-item" style="float:right">Signup</a>
  <a href="/login/" class="w3-button w3-bar-item" style="float:right">Login</a>
  {% else %}
  <a href="/signout/signout" class="w3-button w3-bar-item" style="float:right">signout</a>
  <a href="/userprofile/" class="w3-button w3-bar-item" style="float:right">You are Signed in as {{ Studentname }}</a>
  {% endif %}
</nav>

<center>
<section>
  {% for mv in Movie %}
  <div class="hovernow">
    <br />
    <img class="mySlides" src="{{mv.poster}}" style="width:75%" ><br /><br />
    <form method="POST">
        {% csrf_token %}
        <input type="hidden" id="mvname" name="mvname" value="{{mv.moviename}}">
      <button class="button" style="vertical-align:middle"><span>Know more</span></button>
    </form>
  </div>
  {% endfor %}
</section>
</center>
</body>
</html>

