
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
body{
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #0c4da1;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0c4da1;
}

/* Style the container/contact section */
.container {
  border-radius: 5psx;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>

<body>
  <nav class="w3-bar w3-black">
    <a href="/cinema/" class="w3-button w3-bar-item">Home</a>
    <a href="#Theatre" class="w3-button w3-bar-item">Theatre</a>
    <a href="/aboutus/" class="w3-button w3-bar-item">About us</a>
    <a href="/contact/" class="w3-button w3-bar-item">Contact</a>
    {% if Studentname == None %}
    <a href="/register/" class="w3-button w3-bar-item" style="float:right">Signup</a>
    <a href="/login/" class="w3-button w3-bar-item" style="float:right">Login</a>
    {% else %}
    <a href="/signout/signout" class="w3-button w3-bar-item" style="float:right">signout</a>
    <a href="/userprofile/" class="w3-button w3-bar-item" style="float:right">You are Signed in as {{ Studentname }}</a>
    {% endif %}
  </nav>
<div class="container">
  <div style="text-align:center">
    <center><h2>Profile</h2></center>
  </div>
  <div class="row">
    <div class="column">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://cdn4.iconfinder.com/data/icons/gray-user-management/512/rounded-512.png   " style="width:50%">
    </div>
    <div class="column" >
      <form method="POST">
          {% csrf_token %}
       {% for d in Data %} 
          <label for="name" name="name">name</label>
          <input type="text"  name="name" value="{{d.username}}">
          <label for="lname">Date of birth</label>
          <input type="text"  name="bday" value="{{d.birthdate}}">
          <label for="email">Email</label>
          <input type="text"  name="email" value="{{d.email}}">
          <label for="phno">Mobileno</label>
          <input type="text"  name="phno" value="{{d.phno}}">
          <input type="submit" value="Update">
        {% endfor %}
      </form>
    </div>
  </div>
</div>

</body>
</html>
